[source]

host = xxxxxxxxxxxx
database = xxxxxxxxxx
password = xxxxxxxxxxxx
port = 3306
userName = xxxxxxxx

[target]

host = xxxxxxxxxxxx
database = xxxxxxxxxxxxx
password = xxxxxxxx
port = 3306
userName = xxxxxxx


